{
    "buildCommand": "cd client && npm install && npx vite build",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        }
    ]
}
